PRIVATE_KEY=""
PRIVATE_KEY3=""
PRIVATE_KEY2=""
USER_1=""
DEFAULT_ANVIL_KEY=""
SEPOLIA_URL=""
ETHERSCAN_API_KEY=""s
USER_2=""
DEFAULT_ANVIL_KEY2=""
DEFAULT_ANVIL_KEY3=""
USER_3=""
TOKENSALE_CONTRACT=""
TOKEN_CONTRACT=""
