PRIVATE_KEY=""
PRIVATE_KEY3=""
PRIVATE_KEY2=""
OWNER_1=""
DEFAULT_ANVIL_KEY=""
SEPOLIA_URL=""
ETHERSCAN_API_KEY=""
OWNER_2=""
DEFAULT_ANVIL_KEY2=""
DEFAULT_ANVIL_KEY3=""
OWNER_3=""
MULTISIG_CONTRACT=""
